{
  "name": "triplex-http-api-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "snapshots:update": "vitest run --update",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@triplex-build/triplex": "workspace:^",
    "@triplex-build/triplex-http": "workspace:^",
    "@triplex-build/triplex-sqlite": "workspace:^",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "tsx": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22"
  }
}
